{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/server/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },


        {
            "type": "chrome",
            "name": "http://localhost:3000/",
            "request": "launch",
            "url": "http://localhost:3000/",
        }
    ]
}